<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Hommage à mon père</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </head>
 <body>
  <main id="main">
   <section id="title">
    <h1>
     Christian<br />
     Lauranson-Rosaz
    </h1>
    <figure id="img-div">
     <img src="assets/img/clr-photo.jpg" alt="Dr. Christian Lauranson-Rosaz historien" id="image" />
     <figcaption id="img-caption">
      Historien du Haut Moyen Age<br />
      (V-XIeme sciècles)
     </figcaption>
    </figure>
   </section>

   <nav id="navbar">
    <a href="#main">MENU</a>
    <a href="#tribute-info">Biographie</a>
    <a href="#recherches">Recherches</a>
   </nav>

   <article id="tribute-info" class="section-topic">
    <h2>Biographie</h2>
    <p>1952 - Naissance à Autun, France.</p>
    <p>1984 - Étudiant et Assistant à l'université Jean-Monnet de Saint-Étienne.</p>
    <p>
     1984 - Devient Docteur en histoire du droit de l'université Paris-Nanterre,
     <a href="" target="_blank">sa thèse</a>, dirigée par Jean-Pierre Poly, a porté sur L’Auvergne
     et ses marges (Velay, Gévaudan) du VIIIe au XIe siècle : la fin du monde antique ?
    </p>

    <p>
     1987-95 - Enseigne en tant que Maître de Conférences à l'université Jean-Monnet-Saint-Étienne.
    </p>
    <p>1996-2002 - Exerce ensuite à l'université Clermont I.</p>
    <p>
     2002-2015 - Devient Professeur agrégé d'histoire du droit à l'université Lyon III Jean Moulin.
    </p>
   </article>
   <article id="recherches" class="section-topic">
    <h2>Recherches</h2>
    <ul>
     <li>
      <p>
       1987
      </p>
     </li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
    <p class="text-align: center">
     Plus d'information sur
     <a
      id="tribute-link"
      href="https://fr.wikipedia.org/wiki/Christian_Lauranson-Rosaz"
      target="_blank"
      >Wikipedia</a
     >
    </p>
   </article>
  </main>
  <footer>
   <p>Developed by <a href="https://jm.lauranson.com" target="_blank">JM LAURANSON</a></p>
   <a href="#main">Haut de page</a>
  </footer>
  <script src="assets/js/main.js"></script>
 </body>
</html>
